{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
<style>
    body {
        background-color: #0f0f61;
        color: white;
    }
    h2 {
        font-weight: bold !important;
    }
    label {
        font-weight: bold;
        margin-bottom: 5px;
    }
    .table>:not(caption)>*>* {
        padding: 15px;
        color: white;
        font-weight: bold;
        background-color: #0a0a32 !important;
        border-bottom: 8px solid #0f0f61 !important;
        box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
    }
    .table thead th {
        background-color: #21219c !important;
    }
    .table tbody td {
        padding: 12px;
        vertical-align: middle;
    }
    .nav-tabs, .nav-link {

                border: 0px !important;

    }

    .nav-tabs {
        border-bottom: 2px solid #4503fc !important;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        background-color: #4503fc;
        color: white;
        border-bottom: 0px solid red !important;
    }
    .dangerbtn {
        background-color: #f30000 !important;
        color: white;
    }
    .darkbtn {
        background-color: #4503fc !important;
        color: white;
    }
    .hr-container {
        display: flex;
        flex-direction: column;

    }
    .hr-main, .hr-secondary {
        border: none;
        margin: 0;
        min-width: 350px;
        opacity:0.75;
    }
    .hr-main {
        height: 6px;
        background-color: #0a0a33;
        margin-top: 5px;
    }
    .hr-secondary {
        height: 4px;
        background-color: #21216f;
        margin-bottom: 15px;
    }
</style>

    <div class="container mt-4">
    {% include 'menu.html' %}
    <div style="height:30px;"></div>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
